.menu {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #e0d6d0;
	position: relative;
	height: 480px;

	@media (min-width: 1280px) {
		background-color: #e9e2e0;
		height: 100%;
	}

	&__content {
		padding: 71px 130px 0px 27px;
		z-index: 1;

		@media (min-width: 1280px) {
			padding: 53px 30px 53px 180px;
			display: flex;
			flex-direction: column;
		}
	}

	&__carousel {
		@media (min-width: 1280px) {
			display: none;
		}
	}

	&__list {
		display: none;
		height: 100%;

		@media (min-width: 1280px) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	&__titles {
		margin-bottom: 55px;

		@media (min-width: 1280px) {
			margin-bottom: 80px;
		}
	}

	&__title {
		font-size: 22px;
		letter-spacing: 2.2px;
		width: 174px;

		@media (min-width: 1280px) {
			font-size: 48px;
			letter-spacing: 4.8px;
			width: 100%;
		}
	}

	&__subtitle {
		font-size: 18px;
		letter-spacing: 1.8px;

		@media (min-width: 1280px) {
			font-size: 30px;
			letter-spacing: 3px;
		}
	}

	&__dots-selector {
		width: 167px;
		display: flex;
		justify-content: center;

		@media (min-width: 1280px) {
			display: none;
		}
	}

	&__pic {
		display: flex;
		position: absolute;
		right: -102px;

		@media (min-width: 1280px) {
			position: static;
		}
	}

	img {
		height: 480px;
		width: 218px;

		@media (min-width: 1280px) {
			height: initial;
			width: initial;
		}
	}
}
